                                                  mmmm
                                                mmmmmmm
                                            mmmmmmmmmmmm 
                                               |-  _   |
                                               |O  O   |    mmm                             
                                               | C     ]  mmmm
                                               |____   | ooo
                                                \______|oo
                                              oo||_| |ooo
                                             oo |     oo
                                             ooo| +    |
                                            mmmm| +    |
                                             mmm| +    | 
                                               /  __   |
                                              /  /  |  |
                                             /  /   |  |
                                            gggg    gggg
                                           ggggg   ggggg

                                            DAB on em haters