                                                  mmmm
                                                mmmmmmm
                                            mmmmmmmmmmmm 
                                               |-  _   |
                                               |O  O   |                                
                                               | C     ]
                                               |____   |
                                                \______|
                                              oo||_| |oo
                                             oo |      oo
                                            ooo |      ooo
                                           mmmm |      mmmm
                                            mm  |       mm
                                               /  __   |
                                              /  /  |  |
                                             /  /   |  |
                                            gggg    gggg
                                           ggggg   ggggg

                                             mayro 