
                                                           orang
                                                          orangeo
                                                         orangeora
                                                         orangeora
                                                          orangeo
                                                           0ora0
                                                          0 nge 0
                                                         00 ora 00
                                                        00  nge  00
                                                       00   ora   00
                                                            nge
                                                            ora
                                                           0nge0
                                                          000 000
                                                         000   000
                                                        000     000
                                                       000       000